# java-project-78

./: Makefile  README.md
.github/workflows/: build-project.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schema/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: TestValidator.java
app/src/test/java/hexlet/code/schemas/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
